In [2]:
#Задача №1
n = int(input('Введите число:'))
l = [1, 2, 3, 4, 5, 11, 53, 66]
def func1(l, n):
    temp = list()
    for i in l:
        if i % n == 0:
            temp.append(i)
    return temp
print('Выходной список:', func1(l, n))

Введите число:2
Выходной список: [2, 4, 66]

In [76]:
#Задача №2
l1 = list(range(1,11))
print(l1)
def func2(l1):
    ll1 = list()
    for i in range(len(l1)):
        if i % 3 == 0:
            continue
        elif i % 5 == 0:
            ll1.append(l1[i] * 2)
        else:
            ll1.append(l1[i])
    return ll1
print('Итог:', func2(l1))

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Итог: [2, 3, 5, 12, 8, 9]

In [18]:
#Задача №3
z = int(input('Введите число:'))
l2 = [1, 2, 455, 6, 6, 1, 6]
def func3(l2, z):
    return l2.count(z)
print('Кол-во повторений:', func3(l2, z))

Введите число:6
Вывод: 3

In [66]:
#Задача №4
x = list(range(1, 13))
print('Старт:', x)
def func4(x):
    i = 0
    while (i + 2) <= len(x):
        x[i], x[i + 2] = x[i + 2], x[i]
        i += 3
    return x
print('Вывод:', func4(x))

Старт: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Вывод: [3, 2, 1, 6, 5, 4, 9, 8, 7, 12, 11, 10]

In [20]:
#Задача №5
s1 = [1, 2, 5, 6, 7, 3]
s2 = [6, 7, 3, 7, 1, -6]
def func5(s1, s2):
    s3 = list()
    i = 0
    while i < len(s1 + s2)/2:
        s3.append(s1[i] - s2[i])
        i += 1
    return s3
print('Выходные данные:', func5(s1, s2))

Выходные данные: [-5, -5, 2, -1, 6, 9]

In [29]:
#Задача №6
L = [1, 2, 5, 6, 4, 3, 3, 5, 4, 5, 7]
def func6(L):
    ss = list()
    for i in L:
        ss.append(L.count(i))
    return ss
print('Вывод:', func6(L))

Вывод: [1, 1, 3, 1, 2, 2, 2, 3, 2, 3, 1]

In [30]:
#Задача №7
LL = [-10, 16, 13, 3, 0, -16, 1, -6, 0, 4, 0]
def func7(LL):
    new_L = list()
    for i in LL:
        if i > 0:
            new_L.append(i)
    new_L.sort()
    return new_L
print('Вывод:', func7(LL))

Вывод: [1, 3, 4, 13, 16]

In [63]:
#Задача №8
N = int(input('Введите число:'))
Q = list(range(0, N - 2))
print('Исходный список:', Q)
def func8(N, Q):
    temp1 = list()
    for i in range(0, N):
        if i not in Q:
            temp1.append(i)
    return temp1
print('Результат:', func8(N, Q))

Введите число:10
Исходный список: [0, 1, 2, 3, 4, 5, 6, 7]
Результат: [8, 9]

In [31]:
#Из папки на github с текущим заданием загрузить файл data_1.csv
import numpy as np
import pandas as pd
import matplotlib

data=pd.read_csv("https://raw.githubusercontent.com/junaart/ForStudents/master/Big_Data/Seminar_4/data_1.csv")
display(data)

,ФИО,Дата рождения,Пол,Дата приема на работу,Оклад,Семейное положение,Кол-во детей
0,Алистратов А.А.,27.10.1975,м,08.09.1997,4000,женат,1.0
1,Анохин Н.И.,11.12.1948,м,23.05.1986,5000,разведен,1.0
2,Антонова И.П.,04.12.1951,ж,09.05.1988,4300,замужем,1.0
3,Артемова Г.А.,06.08.1979,ж,05.09.1997,4500,незамужем,NaN
4,Афоничева Л.К.,09.01.1952,ж,05.10.1985,4900,замужем,1.0
...,...,...,...,...,...,...,...
95,Шафеева Н.К.,29.07.1939,ж,09.12.1985,4500,замужем,1.0
96,Шиманюк Н.И.,06.11.1979,м,23.11.1998,4000,холост,NaN
97,Элиава Т.М.,19.05.1981,м,10.09.1997,3700,холост,NaN
98,Якимова Н.М.,16.05.1973,ж,07.09.1999,3000,замужем,2.0
99,Яфарова Т.Н.,04.09.1945,ж,21.03.1986,4000,замужем,2.0

In [57]:
#Cформировать два отдельных DataFrame из мужчин и женщин. Для женщин рассчитать и добавить в соответствующий DataFrame
#столбец возраста. Для мужчин рассчитать и добавить в соответствующий DataFrame столбец стажа.
women_frame = pd.DataFrame(columns = data.columns)
display(women_frame)
men_frame = pd.DataFrame()

Empty DataFrame
Columns: [ФИО, Дата рождения, Пол, Дата приема на работу, Оклад, Семейное положение, Кол-во детей]
Index: []

In [55]:
#Отобрать только сотрудников, имеющих детей и оклад, меньше среднего оклада сотрудников.
temp = data.Оклад.mean()
print(temp)
display(data[(data['Оклад'] < temp) & (data['Кол-во детей'] > 0)])

4404.0

,ФИО,Дата рождения,Пол,Дата приема на работу,Оклад,Семейное положение,Кол-во детей
0,Алистратов А.А.,27.10.1975,м,08.09.1997,4000,женат,1.0
2,Антонова И.П.,04.12.1951,ж,09.05.1988,4300,замужем,1.0
7,Бегунова С.А.,20.05.1973,ж,11.09.1997,4400,замужем,1.0
9,Бизюкова Г.П.,01.05.1957,ж,09.06.1985,4000,замужем,1.0
10,Булгаков Ю.В.,01.05.1957,м,09.06.1985,3000,женат,1.0
15,Вуколова О.В.,14.02.1963,ж,01.11.1990,3500,замужем,2.0
16,Гаранина Г.П.,05.06.1965,ж,12.06.1985,3500,замужем,1.0
20,Гринченко М.В.,08.12.1954,м,06.09.1985,4300,женат,1.0
29,Захарова В.В.,24.06.1964,ж,15.09.1995,4300,замужем,2.0
30,Истратова Е.Н.,25.03.1964,ж,05.03.1985,3000,замужем,2.0
35,Конюхова Л.Н.,17.01.1951,ж,06.09.1985,3000,разведена,1.0
36,Корчагина О.С.,05.05.1967,ж,04.05.1984,4400,замужем,1.0
39,Ларшина Н.П.,06.12.1978,ж,08.08.1997,4000,незамужем,1.0
40,Леонова Е.И.,13.07.1947,ж,09.12.1990,3000,замужем,3.0
43,Львов Г.Н.,13.07.1947,м,09.12.1990,3000,женат,3.0
44,Малахов Г.И.,08.12.1954,м,06.09.1985,4300,женат,1.0
49,Михайлова Т.В.,06.02.1954,ж,23.05.1995,3000,замужем,3.0
51,Муленков Е.И.,09.11.1969,м,20.12.1992,4300,холост,1.0
53,Нарольская Т.С.,14.05.1962,ж,04.05.1994,4000,замужем,2.0
55,Овчинников А.М.,09.11.1969,м,20.12.1992,4300,женат,1.0
60,Пономарева Л.А.,04.09.1945,ж,21.03.1986,4000,замужем,3.0
63,Романова А.И.,12.12.1977,ж,08.08.1997,4000,незамужем,1.0
73,Степина Т.И.,16.12.1976,ж,05.09.1997,3700,замужем,1.0
76,Сыроватский И.В.,25.04.1977,м,23.11.1998,4400,женат,1.0
86,Фетисов А.Н.,11.12.1948,м,23.05.1986,4000,женат,1.0
90,Хромова Л.В.,07.08.1938,ж,12.06.1985,3000,замужем,1.0
94,Чиркина А.М.,07.08.1938,ж,12.06.1985,3000,замужем,1.0
98,Якимова Н.М.,16.05.1973,ж,07.09.1999,3000,замужем,2.0
99,Яфарова Т.Н.,04.09.1945,ж,21.03.1986,4000,замужем,2.0

In [ ]:
#Выяснить, есть ли в списке юбиляры (кому в текущем году исполнилось количество лет, оканчивающееся на нуль или пять),
#получить этот список в виде DataFrame.

In [62]:
#Получить DataFrame, в котором рассчитывается количество сотрудников по категориям:
#женат, замужем, холост, незамужем, разведен, разведена. Полученный DataFrame сохранить на github
#в формате csv с указанием ссылки.
new_df = pd.DataFrame(columns = ['Женат','Замужем','Холост','Незамужем','Резведен','Разведена'])
display(new_df)

new_df.to_csv('Test1_Dunaykin.csv')

Empty DataFrame
Columns: [Женат, Замужем, Холост, Незамужем, Резведен, Разведена]
Index: []